SyncTeX Version:1
Input:1:C:/Users\Aljo\Desktop\Faks\DS\7naloga\7naloga.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\utf8x.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k101,17:6578176,6578176:6578176
!8278
k101,21:6578176,6578176:6578176
!38
k101,25:6578176,6578176:6578176
!36
k101,29:6578176,6578176:6578176
!36
k101,41:6578176,6578176:6578176
!36
k101,46:6578176,6578176:6578176
!36
k101,51:6578176,6578176:6578176
!36
k101,56:6578176,6578176:6578176
!36
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:115:C:\Users\Aljo\AppData\Local\Temp\mik42091\_src\7naloga.aux
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:119:C:\Users\Aljo\AppData\Local\Temp\mik42091\_src\7naloga.out
Input:120:C:\Users\Aljo\AppData\Local\Temp\mik42091\_src\7naloga.out
Input:121:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-1.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!2209
{1
[1,101:4736286,49353212:26607616,44616926,0
h1,101:4736286,4736286:0,0,0
[1,101:4736286,4736286:0,0,0
(1,101:4736286,5850153:0,0,0
k1,101:4736286,5850153:-2948875
)
]
[1,101:4736286,49353212:26607616,44616926,0
h1,101:4736286,4736286:0,0,0
[1,101:7750942,49353212:23592960,43437278,0
[1,101:7750942,6702366:23592960,786432,0
(1,101:7750942,6702366:23592960,0,0
h1,101:7750942,6702366:23592960,0,0
)
]
[1,101:7750942,47387132:23592960,39046366,0
h1,29:7750942,9061662:0,0,0
(1,29:7750942,11938696:23592960,786432,220273
k1,29:10189757,11938696:2438815
(1,29:10189757,11938696:0,0,0
g1,29:10189757,11938696
g1,29:10189757,11938696
g1,29:9830947,11938696
(1,29:9830947,11938696:0,0,0
)
g1,29:10189757,11938696
)
x1,29:11523858,11938696
x1,29:13788099,11938696
g1,29:14129975,11938696
x1,29:15227874,11938696
x1,29:15717659,11938696
x1,29:16490156,11938696
g1,29:16832032,11938696
x1,29:17811603,11938696
g1,29:18153479,11938696
x1,29:19547197,11938696
x1,29:20438020,11938696
g1,29:20779896,11938696
x1,29:24852005,11938696
x1,29:25341789,11938696
g1,29:25683665,11938696
x1,29:28905087,11938696
g1,29:28905087,11938696
k1,29:31343902,11938696:2438815
)
(1,29:7750942,13380488:23592960,786432,220273
k1,29:16397950,13380488:8647008
h1,29:16397950,13380488:0,0,0
x1,29:17628741,13380488
x1,29:19445889,13380488
x1,29:21717323,13380488
x1,29:22177526,13380488
x1,29:22696893,13380488
g1,29:22696893,13380488
k1,29:31343901,13380488:8647008
)
(1,29:7750942,15374423:23592960,642250,3945270
k1,29:8468035,15374423:717093
h1,29:8468035,15374423:0,0,0
(1,29:8468035,15374423:22158775,642250,3945270
$1,29:8468035,15374423
[1,29:8468035,15374423:22158775,642250,3945270
(1,29:8468035,15374423:22158775,642250,275254
g1,29:8468035,15374423
(1,29:8468035,15374423:22158775,642250,275254
r1,29:8468035,15374423:0,917504,275254
g1,29:8861251,15374423
k1,29:17240716,15374423:8379465
x1,29:18652183,15374423
x1,29:18996562,15374423
x1,29:19340941,15374423
g1,29:19597621,15374423
x1,29:21854130,15374423
k1,29:30233594,15374423:8379464
g1,29:30626810,15374423
)
g1,29:30626810,15374423
)
(1,29:8468035,16291927:22158775,642250,275254
g1,29:8468035,16291927
(1,29:8468035,16291927:22158775,642250,275254
r1,29:8468035,16291927:0,917504,275254
g1,29:8861251,16291927
k1,29:15130388,16291927:6269137
x1,29:23964458,16291927
k1,29:30233594,16291927:6269136
g1,29:30626810,16291927
)
g1,29:30626810,16291927
)
(1,29:8468035,17209431:22158775,642250,275254
g1,29:8468035,17209431
(1,29:8468035,17209431:22158775,642250,275254
r1,29:8468035,17209431:0,917504,275254
g1,29:8861251,17209431
k1,29:19547423,17209431:10686172
k1,29:30233595,17209431:10686172
g1,29:30626811,17209431
)
g1,29:30626810,17209431
)
(1,29:8468035,18126935:22158775,642250,275254
g1,29:8468035,18126935
(1,29:8468035,18126935:22158775,642250,275254
r1,29:8468035,18126935:0,917504,275254
g1,29:8861251,18126935
k1,29:10772652,18126935:1911401
x1,29:14302002,18126935
g1,29:14558682,18126935
x1,29:18301114,18126935
g1,29:18557794,18126935
x1,29:19670074,18126935
x1,29:22493554,18126935
g1,29:22835794,18126935
x1,29:23776954,18126935
g1,29:24119194,18126935
x1,29:24621723,18126935
x1,29:26012073,18126935
g1,29:26268753,18126935
x1,29:28322193,18126935
k1,29:30233594,18126935:1911401
g1,29:30626810,18126935
)
g1,29:30626810,18126935
)
(1,29:8468035,19044439:22158775,642250,275254
g1,29:8468035,19044439
(1,29:8468035,19044439:22158775,642250,275254
r1,29:8468035,19044439:0,917504,275254
g1,29:8861251,19044439
g1,29:8861251,19044439
x1,29:9363780,19044439
x1,29:12058920,19044439
g1,29:12315600,19044439
x1,29:13042860,19044439
g1,29:13299540,19044439
x1,29:13984020,19044439
x1,29:14347650,19044439
x1,29:16422480,19044439
x1,29:16766859,19044439
x1,29:17432088,19044439
x1,29:17795718,19044439
g1,29:18052398,19044439
x1,29:18694098,19044439
g1,29:18950778,19044439
x1,29:22458738,19044439
x1,29:22822368,19044439
g1,29:23079048,19044439
x1,29:24704415,19044439
x1,29:26009205,19044439
g1,29:26265885,19044439
x1,29:26672295,19044439
g1,29:26928975,19044439
x1,29:29976914,19044439
g1,29:30233594,19044439
g1,29:30233594,19044439
g1,29:30626810,19044439
)
g1,29:30626810,19044439
)
]
$1,29:30626810,15374423
)
g1,29:30626810,15374423
k1,29:31343902,15374423:717092
)
(1,29:7750942,20648982:23592960,546132,152916
k1,29:17258692,20648982:9507750
h1,29:17258692,20648982:0,0,0
x1,29:18242632,20648982
g1,29:18499312,20648982
x1,29:20039392,20648982
g1,29:20296072,20648982
x1,29:21836152,20648982
g1,29:21836152,20648982
k1,29:31343902,20648982:9507750
)
(1,30:7750942,23696471:23592960,655359,183500
(1,30:7750942,23696471:1592523,608173,0
g1,30:7750942,23696471
x1,30:8281783,23696471
g1,30:9343465,23696471
)
x1,30:12506121,23696471
k1,30:12872071,23696471:365950
x1,30:17463844,23696471
k1,30:17829794,23696471:365950
x1,30:18779411,23696471
k1,30:19145362,23696471:365951
x1,30:19735185,23696471
x1,30:23290509,23696471
k1,30:23656459,23696471:365950
x1,30:24644413,23696471
k1,30:25010363,23696471:365950
x1,30:27662382,23696471
x1,30:28193222,23696471
x1,30:28694571,23696471
k1,30:29060521,23696471:365950
x1,30:30476097,23696471
x1,30:31343902,23696471
k1,30:31343902,23696471:0
)
(1,30:9343465,24876119:22000437,655359,183500
x1,30:13507617,24876119
x1,30:13962545,24876119
g1,30:14316439,24876119
x1,30:17263370,24876119
g1,30:17617264,24876119
x1,30:18678946,24876119
g1,30:19032840,24876119
x1,30:20109267,24876119
x1,30:22444967,24876119
g1,30:22798861,24876119
x1,30:23904779,24876119
x1,30:24406129,24876119
x1,30:25223144,24876119
k1,30:31343902,24876119:6120758
g1,30:31343902,24876119
)
(1,36:9544994,26478050:21798908,538214,179404
(1,35:9544994,26478050:0,318942,0
g1,35:9544994,26478050
g1,35:8109752,26478050
g1,35:7750942,26478050
(1,35:7750942,26478050:1435242,318942,0
k1,35:9186184,26478050:1435242
(1,35:9186184,26478050:0,318942,0
k1,35:8827374,26478050:-358810
x1,35:9186184,26478050
)
)
g1,35:9544994,26478050
)
x1,35:11040036,26478050
k1,35:11245674,26478050:205638
x1,35:11923426,26478050
k1,35:12129063,26478050:205637
x1,35:12727080,26478050
x1,35:14640734,26478050
k1,35:14846372,26478050:205638
x1,35:15504192,26478050
x1,35:16241745,26478050
x1,35:17220500,26478050
x1,35:18217195,26478050
k1,35:18422833,26478050:205638
x1,35:19381653,26478050
x1,35:20179009,26478050
x1,35:21359096,26478050
k1,35:21564733,26478050:205637
x1,35:21923543,26478050
k1,35:22129181,26478050:205638
x1,35:23524554,26478050
k1,35:23730192,26478050:205638
x1,35:24328209,26478050
x1,35:26201995,26478050
k1,35:26407633,26478050:205638
x1,35:26646839,26478050
x1,35:26985716,26478050
k1,35:27191353,26478050:205637
x1,35:28746197,26478050
k1,35:28951835,26478050:205638
x1,35:29549852,26478050
x1,35:31104696,26478050
x1,35:31343902,26478050
k1,36:31343902,26478050:0
)
(1,36:9544994,27369340:21798908,538214,179404
x1,36:10206800,27369340
x1,36:11223427,27369340
g1,35:11462633,27369340
x1,35:13017477,27369340
g1,35:13256683,27369340
x1,35:13615493,27369340
g1,35:13854699,27369340
x1,35:14771658,27369340
x1,35:15692603,27369340
k1,36:31343902,27369340:15651299
g1,36:31343902,27369340
)
(1,37:9544994,28850454:21798908,538214,179404
(1,36:9544994,28850454:0,318942,0
g1,36:9544994,28850454
g1,36:8109752,28850454
g1,36:7750942,28850454
(1,36:7750942,28850454:1435242,318942,0
k1,36:9186184,28850454:1435242
(1,36:9186184,28850454:0,318942,0
k1,36:8827374,28850454:-358810
x1,36:9186184,28850454
)
)
g1,36:9544994,28850454
)
x1,36:10406139,28850454
x1,36:11661974,28850454
k1,36:11930403,28850454:268429
x1,36:12847362,28850454
x1,36:13246040,28850454
x1,36:14723141,28850454
k1,36:14991569,28850454:268428
x1,36:15872647,28850454
x1,36:16793593,28850454
x1,36:17889958,28850454
k1,36:18158387,28850454:268429
x1,36:18537132,28850454
k1,36:18805560,28850454:268428
x1,36:19144436,28850454
x1,36:19702586,28850454
x1,36:20240800,28850454
k1,36:20516535,28850454:275735
x1,36:21114552,28850454
x1,36:21756423,28850454
x1,36:22693316,28850454
k1,36:22961744,28850454:268428
x1,36:24436852,28850454
x1,36:24995001,28850454
x1,36:25353811,28850454
k1,36:25622240,28850454:268429
x1,36:25861446,28850454
x1,36:26200323,28850454
k1,36:26468751,28850454:268428
x1,36:27385710,28850454
x1,36:27784388,28850454
x1,36:28683406,28850454
k1,36:28951835,28850454:268429
x1,36:29549852,28850454
x1,36:31104696,28850454
x1,36:31343902,28850454
k1,37:31343902,28850454:0
)
(1,37:9544994,29741744:21798908,538214,179404
x1,37:10206800,29741744
x1,37:11223427,29741744
g1,36:11462633,29741744
x1,36:13017477,29741744
g1,36:13256683,29741744
x1,36:13615493,29741744
g1,36:13854699,29741744
x1,36:14452716,29741744
x1,36:15569014,29741744
k1,37:31343902,29741744:15774888
g1,37:31343902,29741744
)
(1,38:9544994,31222858:21798908,538214,179404
(1,37:9544994,31222858:0,318942,0
g1,37:9544994,31222858
g1,37:8109752,31222858
g1,37:7750942,31222858
(1,37:7750942,31222858:1435242,318942,0
k1,37:9186184,31222858:1435242
(1,37:9186184,31222858:0,318942,0
k1,37:8827374,31222858:-358810
x1,37:9186184,31222858
)
)
g1,37:9544994,31222858
)
x1,37:9865929,31222858
x1,37:11323098,31222858
k1,37:11561150,31222858:238052
x1,37:11959828,31222858
x1,37:12557845,31222858
x1,37:13197723,31222858
x1,37:14475486,31222858
k1,37:14713539,31222858:238053
x1,37:15475014,31222858
x1,37:15853759,31222858
x1,37:16172701,31222858
x1,37:17308933,31222858
k1,37:17547216,31222858:238283
x1,37:18585772,31222858
x1,37:19722004,31222858
k1,37:19960287,31222858:238283
x1,37:20558304,31222858
x1,37:21200175,31222858
x1,37:22137068,31222858
k1,37:22375120,31222858:238052
x1,37:22773798,31222858
x1,37:23152542,31222858
x1,37:23511352,31222858
x1,37:24428311,31222858
x1,37:24807056,31222858
x1,37:25145931,31222858
x1,37:25504741,31222858
k1,37:25742793,31222858:238052
x1,37:25981999,31222858
x1,37:26320876,31222858
k1,37:26558929,31222858:238053
x1,37:27156946,31222858
x1,37:27515756,31222858
x1,37:28594180,31222858
x1,37:28933056,31222858
x1,37:29670610,31222858
k1,37:29908662,31222858:238052
x1,37:30307340,31222858
x1,37:30686084,31222858
x1,37:31104696,31222858
x1,37:31343902,31222858
k1,38:31343902,31222858:0
)
(1,38:9544994,32114148:21798908,538214,179404
x1,38:11099838,32114148
g1,37:11339044,32114148
x1,37:11697854,32114148
g1,37:11937060,32114148
x1,37:12854019,32114148
x1,37:14133774,32114148
k1,38:31343902,32114148:17210128
g1,38:31343902,32114148
)
(1,39:9544994,33595262:21798908,538214,179404
(1,38:9544994,33595262:0,318942,0
g1,38:9544994,33595262
g1,38:8109752,33595262
g1,38:7750942,33595262
(1,38:7750942,33595262:1435242,318942,0
k1,38:9186184,33595262:1435242
(1,38:9186184,33595262:0,318942,0
k1,38:8827374,33595262:-358810
x1,38:9186184,33595262
)
)
g1,38:9544994,33595262
)
x1,38:11721775,33595262
g1,38:11960981,33595262
x1,38:13240737,33595262
x1,38:15194258,33595262
g1,38:15433464,33595262
x1,38:17889320,33595262
g1,38:18128526,33595262
x1,38:18367732,33595262
x1,38:18706609,33595262
g1,38:18945815,33595262
x1,38:20225571,33595262
x1,38:22498035,33595262
g1,38:22737241,33595262
x1,38:23096051,33595262
g1,38:23335257,33595262
x1,38:25049572,33595262
k1,39:31343902,33595262:6294330
g1,39:31343902,33595262
)
(1,40:9544994,35076376:21798908,538214,179404
(1,39:9544994,35076376:0,318942,0
g1,39:9544994,35076376
g1,39:8109752,35076376
g1,39:7750942,35076376
(1,39:7750942,35076376:1435242,318942,0
k1,39:9186184,35076376:1435242
(1,39:9186184,35076376:0,318942,0
k1,39:8827374,35076376:-358810
x1,39:9186184,35076376
)
)
g1,39:9544994,35076376
)
x1,39:9923739,35076376
x1,39:10262614,35076376
x1,39:12457336,35076376
g1,39:12696542,35076376
x1,39:13354362,35076376
x1,39:13693237,35076376
x1,39:15887959,35076376
g1,39:16127165,35076376
x1,39:16366371,35076376
x1,39:16705248,35076376
g1,39:16944454,35076376
x1,39:19858790,35076376
g1,39:20097996,35076376
x1,39:20456806,35076376
g1,39:20696012,35076376
x1,39:22533916,35076376
k1,40:31343902,35076376:8809986
g1,40:31343902,35076376
)
(1,41:9544994,36557490:21798908,538214,179404
(1,40:9544994,36557490:0,318942,0
g1,40:9544994,36557490
g1,40:8109752,36557490
g1,40:7750942,36557490
(1,40:7750942,36557490:1435242,318942,0
k1,40:9186184,36557490:1435242
(1,40:9186184,36557490:0,318942,0
k1,40:8827374,36557490:-358810
x1,40:9186184,36557490
)
)
g1,40:9544994,36557490
)
x1,40:12481257,36557490
g1,40:12720463,36557490
x1,40:15935801,36557490
g1,40:16175007,36557490
x1,40:16414213,36557490
x1,40:16753090,36557490
g1,40:16992296,36557490
x1,40:18886016,36557490
x1,40:19224892,36557490
x1,40:19204958,36557490
g1,40:19444164,36557490
x1,40:22358500,36557490
g1,40:22597706,36557490
x1,40:22956516,36557490
g1,40:23195722,36557490
x1,40:24949905,36557490
k1,41:31343902,36557490:6393997
g1,41:31343902,36557490
)
(1,42:9544994,38038604:21798908,538214,179404
(1,41:9544994,38038604:0,318942,0
g1,41:9544994,38038604
g1,41:8109752,38038604
g1,41:7750942,38038604
(1,41:7750942,38038604:1435242,318942,0
k1,41:9186184,38038604:1435242
(1,41:9186184,38038604:0,318942,0
k1,41:8827374,38038604:-358810
x1,41:9186184,38038604
)
)
g1,41:9544994,38038604
)
x1,41:11721775,38038604
k1,41:11883843,38038604:162068
x1,41:14355646,38038604
k1,41:14517715,38038604:162069
x1,41:16552966,38038604
x1,41:16873901,38038604
x1,41:18530408,38038604
k1,41:18707904,38038604:177496
x1,41:21084024,38038604
k1,41:21261520,38038604:177496
x1,41:22638953,38038604
x1,41:24734004,38038604
k1,41:24896072,38038604:162068
x1,41:25135278,38038604
x1,41:25474155,38038604
k1,41:25636224,38038604:162069
x1,41:28391088,38038604
k1,41:28553156,38038604:162068
x1,41:31343902,38038604
k1,41:31343902,38038604:0
)
(1,42:9544994,38929894:21798908,462465,0
x1,42:9903804,38929894
g1,41:10143010,38929894
x1,41:11980914,38929894
k1,42:31343902,38929894:19362988
g1,42:31343902,38929894
)
(1,43:9544994,40411008:21798908,538214,179404
(1,42:9544994,40411008:0,318942,0
g1,42:9544994,40411008
g1,42:8109752,40411008
g1,42:7750942,40411008
(1,42:7750942,40411008:1435242,318942,0
k1,42:9186184,40411008:1435242
(1,42:9186184,40411008:0,318942,0
k1,42:8827374,40411008:-358810
x1,42:9186184,40411008
)
)
g1,42:9544994,40411008
)
x1,42:10940366,40411008
x1,42:11299176,40411008
x1,42:14115835,40411008
x1,42:14474645,40411008
x1,42:14793587,40411008
k1,42:14961488,40411008:167901
x1,42:15718976,40411008
k1,42:15886876,40411008:167900
x1,42:16564628,40411008
x1,42:16923438,40411008
x1,42:17282248,40411008
x1,42:17641058,40411008
x1,42:19855712,40411008
x1,42:20214522,40411008
x1,42:22329508,40411008
k1,42:22497409,40411008:167901
x1,42:22736615,40411008
x1,42:23075492,40411008
k1,42:23243393,40411008:167901
x1,42:24640759,40411008
x1,42:26534479,40411008
k1,42:26702380,40411008:167901
x1,42:27300397,40411008
x1,42:29493126,40411008
k1,42:29661026,40411008:167900
x1,42:30019836,40411008
k1,42:30187737,40411008:167901
x1,42:31104696,40411008
x1,42:31343902,40411008
k1,43:31343902,40411008:0
)
(1,43:9544994,41302298:21798908,308974,0
x1,43:10465939,41302298
k1,43:31343903,41302298:20877964
g1,43:31343903,41302298
)
(1,45:7750942,43563355:23592960,655359,183500
(1,45:7750942,43563355:1592523,608173,0
g1,45:7750942,43563355
x1,45:8281783,43563355
g1,45:9343465,43563355
)
x1,45:11251107,43563355
x1,45:11752456,43563355
k1,45:12127481,43563355:375025
x1,45:13077098,43563355
k1,45:13452123,43563355:375025
x1,45:15411100,43563355
x1,45:16089395,43563355
x1,45:19469956,43563355
k1,45:19844981,43563355:375025
x1,45:24436754,43563355
k1,45:24811779,43563355:375025
x1,45:25401602,43563355
x1,45:25961934,43563355
x1,45:26492774,43563355
x1,45:29009899,43563355
k1,45:29384924,43563355:375025
x1,45:31343902,43563355
k1,45:31343902,43563355:0
)
(1,45:9343465,44743003:22000437,655359,183500
x1,45:10836484,44743003
x1,45:11396816,44743003
x1,45:11780201,44743003
k1,45:31343901,44743003:19563700
g1,45:31343901,44743003
)
(1,48:7750942,46344934:23592960,498346,139537
x1,48:8647967,46344934
g1,47:8887173,46344934
x1,47:10146996,46344934
g1,47:10386202,46344934
x1,47:10745012,46344934
g1,47:10984218,46344934
x1,47:11522433,46344934
g1,47:11761639,46344934
x1,47:13019469,46344934
x1,47:14414841,46344934
g1,47:14654047,46344934
x1,47:17207579,46344934
g1,47:17446785,46344934
x1,47:20560462,46344934
g1,47:20799668,46344934
x1,47:21477420,46344934
g1,47:21716626,46344934
x1,47:24531293,46344934
x1,47:24870168,46344934
g1,47:25109374,46344934
x1,47:27341970,46344934
k1,48:31343902,46344934:4001932
g1,48:31343902,46344934
)
]
(1,101:7750942,49353212:23592960,462465,0
(1,101:7750942,49353212:23592960,462465,0
k1,101:19368017,49353212:11617075
x1,101:19726827,49353212
k1,101:31343902,49353212:11617075
)
)
]
]
]
!16525
}1
!10
{2
[1,103:4736286,49353212:26607616,44616926,0
[1,103:4736286,4736286:0,0,0
(1,103:4736286,5850153:0,0,0
k1,103:4736286,5850153:-2948875
)
]
[1,103:4736286,49353212:26607616,44616926,0
h1,103:4736286,4736286:0,0,0
[1,103:7750942,49353212:23592960,43437278,0
[1,103:7750942,6702366:23592960,786432,0
(1,103:7750942,6702366:23592960,0,0
h1,103:7750942,6702366:23592960,0,0
)
]
[1,103:7750942,47387132:23592960,39046366,0
[1,94:7750942,12628891:23592960,4288125,0
[1,94:7750942,12628891:23592960,4288125,0
(1,92:7750942,10942704:23592960,2601938,0
h1,50:7750942,10942704:0,0,0
(1,91:7750942,10942704:23592850,2601938,0
(1,91:7750942,10942704:0,2601938,0
(1,91:7750942,10942704:0,3942036,0
(1,91:7750942,10942704:35744065,3942036,0
(1,91:7750942,10942704:35744065,3942036,0
g1,91:7990148,10942704
(1,91:7990148,10942704:35265653,3942036,0
g1,91:10771160,10942704
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
g1,91:8189722,8971686
(1,91:8189722,9151091:0,0,0
(1,91:8189722,9151091:0,0,0
(1,91:8189722,9151091:5162877,498346,139537
x1,91:9684764,9151091
g1,91:9923970,9151091
x1,91:10601722,9151091
g1,91:10840928,9151091
x1,91:13352599,9151091
)
)
)
g1,91:8189722,8971686
)
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
g1,91:15030807,8971686
(1,91:15030807,7845817:0,0,0
(1,91:15030807,7845817:0,0,0
(1,91:15030807,7845817:4931646,498346,139537
x1,91:15351742,7845817
x1,91:16808911,7845817
g1,91:17048117,7845817
x1,91:19962453,7845817
)
)
)
g1,91:15030807,8971686
)
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
g1,91:21557187,8971686
(1,91:21557187,9151091:0,0,0
(1,91:21557187,9151091:0,0,0
(1,91:21557187,9151091:5649264,498346,139537
x1,91:23733968,9151091
g1,91:23973174,9151091
x1,91:25252930,9151091
x1,91:27206451,9151091
)
)
)
g1,91:21557187,8971686
)
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
g1,91:29106701,8971686
(1,91:29106701,7845817:0,0,0
(1,91:29106701,7845817:0,0,0
(1,91:29106701,7845817:2912342,498346,139537
x1,91:29485446,7845817
x1,91:29824321,7845817
x1,91:32019043,7845817
)
)
)
g1,91:29106701,8971686
)
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
g1,91:34315842,8971686
(1,91:34315842,7836278:0,0,0
(1,91:34315842,7836278:0,0,0
(1,91:34315842,7836278:2936263,479268,139537
x1,91:37252105,7836278
)
)
)
g1,91:34315842,8971686
)
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
g1,91:14844339,8971686
(1,91:14844339,10456365:0,0,0
(1,91:14844339,10456365:0,0,0
(1,91:14844339,10456365:5148924,498346,139537
x1,91:15705484,10456365
x1,91:16961319,10456365
g1,91:17200525,10456365
x1,91:18516162,10456365
x1,91:19993263,10456365
)
)
)
g1,91:14844339,8971686
)
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
g1,91:30621935,8971686
(1,91:30621935,10456365:0,0,0
(1,91:30621935,10456365:0,0,0
(1,91:30621935,10456365:4887790,498346,139537
x1,91:32798716,10456365
g1,91:33037922,10456365
x1,91:35509725,10456365
)
)
)
g1,91:30621935,8971686
)
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
g1,91:40004485,8971686
(1,91:40004485,9056405:0,0,0
(1,91:40004485,9056405:0,0,0
(1,91:40004485,9056405:2374125,308974,139537
x1,91:41399857,9056405
x1,91:41758667,9056405
x1,91:42378610,9056405
)
)
)
g1,91:40004485,8971686
)
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
)
)
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
(1,91:10771160,8971686:0,0,0
(1,91:10771160,8971686:0,0,0
g1,91:10771160,8971686
)
)
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
g1,91:10771160,8971686
)
g1,91:10771160,8971686
)
)
g1,91:43495007,10942704
)
)
k1,91:7750943,10942704:-35744064
)
)
g1,91:31343792,10942704
)
k1,92:31343902,10942704:110
g1,92:31343902,10942704
)
(1,92:7750942,12489354:23592960,498346,139537
k1,92:10690794,12489354:2939852
(1,92:10690794,12489354:17713256,498346,139537
x1,92:11866895,12489354
x1,92:12185837,12489354
g1,92:12425043,12489354
x1,92:12983192,12489354
g1,92:13302133,12489354
(1,92:13302133,12489354:0,0,0
(1,92:13302133,11598064:0,0,0
)
)
x1,92:14559962,12489354
x1,92:14898838,12489354
x1,92:15476921,12489354
g1,92:15716127,12489354
x1,92:18269659,12489354
g1,92:18508865,12489354
x1,92:21622542,12489354
g1,92:21861748,12489354
x1,92:22539500,12489354
g1,92:22778706,12489354
x1,92:25593373,12489354
x1,92:25932248,12489354
g1,92:26171454,12489354
x1,92:28404050,12489354
)
k1,92:31343902,12489354:2939852
)
]
]
(1,97:7750942,14764053:23592960,824442,183500
(1,97:7750942,14764053:1592523,608173,0
g1,97:7750942,14764053
x1,97:8281783,14764053
g1,97:9343465,14764053
)
(1,97:9461430,14535987:530841,596376,0
x1,97:9992271,14535987
)
x1,97:11575947,14764053
x1,97:13212705,14764053
g1,97:13566599,14764053
x1,97:16766388,14764053
g1,97:17120282,14764053
x1,97:18005016,14764053
g1,97:18358910,14764053
x1,97:23962229,14764053
g1,97:24316123,14764053
x1,97:25422041,14764053
x1,97:25923391,14764053
x1,97:27256501,14764053
k1,97:31343902,14764053:4087401
g1,97:31343902,14764053
)
(1,101:7750942,16365984:23592960,498346,139537
x1,101:9664596,16365984
k1,99:9841996,16365984:177400
x1,99:10180872,16365984
x1,99:11161619,16365984
k1,99:11339019,16365984:177400
x1,99:12257972,16365984
x1,99:13852683,16365984
k1,99:14030082,16365984:177399
x1,99:14428760,16365984
x1,99:17681971,16365984
k1,99:17859371,16365984:177400
x1,99:20973048,16365984
k1,99:21150448,16365984:177400
x1,99:21792319,16365984
k1,99:21969719,16365984:177400
x1,99:22727207,16365984
x1,99:23086017,16365984
x1,99:24820264,16365984
k1,99:24997664,16365984:177400
x1,99:25376409,16365984
k1,99:25553808,16365984:177399
x1,99:26811638,16365984
k1,99:26989038,16365984:177400
x1,99:27626923,16365984
x1,99:27965799,16365984
x1,99:28723288,16365984
k1,99:29021627,16365984:298339
x1,99:29789082,16365984
k1,100:29966482,16365984:177400
x1,100:30564499,16365984
k1,100:30741899,16365984:177400
x1,100:31343902,16365984
k1,100:31343902,16365984:0
)
(1,101:7750942,17257274:23592960,498346,139537
x1,101:8352945,17257274
x1,100:8673880,17257274
x1,100:10350321,17257274
k1,100:10567490,17257274:217169
x1,100:10946235,17257274
k1,100:11163403,17257274:217168
x1,100:13081043,17257274
k1,100:13298212,17257274:217169
x1,100:16033142,17257274
k1,100:16254718,17257274:221576
x1,100:16633463,17257274
x1,100:17233473,17257274
k1,100:17450641,17257274:217168
x1,100:19527753,17257274
k1,100:19744922,17257274:217169
x1,100:20502410,17257274
k1,100:20719579,17257274:217169
x1,100:21257794,17257274
k1,100:21474962,17257274:217168
x1,100:22611195,17257274
x1,100:22930137,17257274
x1,100:23189277,17257274
k1,100:23406446,17257274:217169
x1,100:26201179,17257274
x1,100:26540055,17257274
x1,100:27277609,17257274
k1,100:27494777,17257274:217168
x1,100:28092794,17257274
k1,100:28309963,17257274:217169
x1,100:31343902,17257274
k1,100:31343902,17257274:0
)
(1,101:7750942,18148564:23592960,498346,139537
x1,101:9066579,18148564
g1,100:9305785,18148564
x1,100:11618117,18148564
g1,100:11857323,18148564
x1,100:12614811,18148564
g1,100:12854017,18148564
x1,100:13192893,18148564
x1,100:14173640,18148564
g1,100:14412846,18148564
x1,100:15331799,18148564
x1,100:16926510,18148564
g1,100:17165716,18148564
x1,100:17763733,18148564
g1,100:18002939,18148564
x1,100:18401617,18148564
x1,100:20815612,18148564
g1,100:21054818,18148564
x1,100:22073441,18148564
x1,100:22332581,18148564
x1,100:22653516,18148564
x1,100:23652205,18148564
k1,101:31343902,18148564:7691697
g1,101:31343902,18148564
)
]
(1,103:7750942,49353212:23592960,462465,0
(1,103:7750942,49353212:23592960,462465,0
k1,103:19368017,49353212:11617075
x1,103:19726827,49353212
k1,103:31343902,49353212:11617075
)
)
]
]
]
!10411
}2
Input:126:C:\Users\Aljo\AppData\Local\Temp\mik42091\_src\7naloga.aux
!79
Postamble:
Count:796
!25
Post scriptum:
